#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x129e055b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x129e05720 .scope module, "rise_fall_edge_dect_tb" "rise_fall_edge_dect_tb" 3 3;
 .timescale 0 0;
v0x600001fd4360_0 .var "a_i", 0 0;
v0x600001fd43f0_0 .var "clk", 0 0;
v0x600001fd4480_0 .net "out_fall", 0 0, v0x600001fd4120_0;  1 drivers
v0x600001fd4510_0 .net "out_rise", 0 0, v0x600001fd41b0_0;  1 drivers
v0x600001fd45a0_0 .var "rst", 0 0;
S_0x129e04ae0 .scope module, "uut" "rise_fall_edge_dect" 3 7, 4 3 0, S_0x129e05720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a_i";
    .port_info 3 /OUTPUT 1 "out_rise";
    .port_info 4 /OUTPUT 1 "out_fall";
v0x600001fd4000_0 .net "a_i", 0 0, v0x600001fd4360_0;  1 drivers
v0x600001fd4090_0 .net "clk", 0 0, v0x600001fd43f0_0;  1 drivers
v0x600001fd4120_0 .var "out_fall", 0 0;
v0x600001fd41b0_0 .var "out_rise", 0 0;
v0x600001fd4240_0 .var "prev_a_i", 0 0;
v0x600001fd42d0_0 .net "rst", 0 0, v0x600001fd45a0_0;  1 drivers
E_0x6000038d6900 .event posedge, v0x600001fd42d0_0, v0x600001fd4090_0;
    .scope S_0x129e04ae0;
T_0 ;
    %wait E_0x6000038d6900;
    %load/vec4 v0x600001fd42d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001fd41b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001fd4120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001fd4240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001fd4240_0;
    %inv;
    %load/vec4 v0x600001fd4000_0;
    %and;
    %assign/vec4 v0x600001fd41b0_0, 0;
    %load/vec4 v0x600001fd4240_0;
    %load/vec4 v0x600001fd4000_0;
    %inv;
    %and;
    %assign/vec4 v0x600001fd4120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x129e04ae0;
T_1 ;
    %wait E_0x6000038d6900;
    %load/vec4 v0x600001fd4000_0;
    %assign/vec4 v0x600001fd4240_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x129e05720;
T_2 ;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x600001fd43f0_0;
    %inv;
    %store/vec4 v0x600001fd43f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x129e05720;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd45a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd45a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd45a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fd4360_0, 0, 1;
    %delay 20, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x129e05720;
T_4 ;
    %vpi_call/w 3 38 "$monitor", "time=%t\011 clk=%b\011 rst=%b\011 a_i=%b\011 out_rise=%b\011 out_fall=%b", $time, v0x600001fd43f0_0, v0x600001fd45a0_0, v0x600001fd4360_0, v0x600001fd4510_0, v0x600001fd4480_0 {0 0 0};
    %vpi_call/w 3 39 "$dumpfile", "rise_fall_edge_dect.wavedump.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x129e05720 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rise_fall_edge_dect_tb.sv";
    "./rise_fall_edge_dect.sv";
