#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x131707e60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x131707fd0 .scope module, "cont_proc_tb" "cont_proc_tb" 3 3;
 .timescale 0 0;
v0x13171f040_0 .var "a", 0 0;
v0x13171f0d0_0 .var "b", 0 0;
v0x13171f160_0 .var "c", 0 0;
v0x13171f210_0 .net "d", 0 0, L_0x13171f6b0;  1 drivers
v0x13171f2c0_0 .net "p", 0 0, v0x13171eba0_0;  1 drivers
v0x13171f390_0 .var "u", 0 0;
v0x13171f440_0 .var "v", 0 0;
v0x13171f4d0_0 .var "w", 0 0;
v0x13171f580_0 .net "y", 0 0, L_0x13171f7e0;  1 drivers
S_0x131705a30 .scope module, "uut" "cont_proc" 3 10, 4 3 0, S_0x131707fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "u";
    .port_info 4 /INPUT 1 "v";
    .port_info 5 /INPUT 1 "w";
    .port_info 6 /OUTPUT 1 "d";
    .port_info 7 /OUTPUT 1 "y";
    .port_info 8 /OUTPUT 1 "p";
L_0x13171f6b0 .functor AND 1, v0x13171f040_0, v0x13171f0d0_0, C4<1>, C4<1>;
L_0x13171f7e0 .functor OR 1, L_0x13171f6b0, v0x13171f160_0, C4<0>, C4<0>;
v0x131705ba0_0 .net "a", 0 0, v0x13171f040_0;  1 drivers
v0x13171e9b0_0 .net "b", 0 0, v0x13171f0d0_0;  1 drivers
v0x13171ea50_0 .net "c", 0 0, v0x13171f160_0;  1 drivers
v0x13171eb00_0 .net "d", 0 0, L_0x13171f6b0;  alias, 1 drivers
v0x13171eba0_0 .var "p", 0 0;
v0x13171ec80_0 .net "u", 0 0, v0x13171f390_0;  1 drivers
v0x13171ed20_0 .net "v", 0 0, v0x13171f440_0;  1 drivers
v0x13171edc0_0 .net "w", 0 0, v0x13171f4d0_0;  1 drivers
v0x13171ee60_0 .net "y", 0 0, L_0x13171f7e0;  alias, 1 drivers
E_0x13170ce00 .event anyedge, v0x13171ec80_0, v0x13171ed20_0, v0x13171edc0_0;
    .scope S_0x131705a30;
T_0 ;
Ewait_0 .event/or E_0x13170ce00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x13171ec80_0;
    %load/vec4 v0x13171ed20_0;
    %and;
    %store/vec4 v0x13171eba0_0, 0, 1;
    %load/vec4 v0x13171eba0_0;
    %load/vec4 v0x13171edc0_0;
    %or;
    %store/vec4 v0x13171eba0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x131707fd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13171f040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13171f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13171f160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13171f390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13171f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13171f4d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x131707fd0;
T_2 ;
    %vpi_call/w 3 24 "$monitor", "time=%t \011 a=%b \011 b=%b \011 c=%b \011 d=%b \011 y=%b \011", $time, v0x13171f040_0, v0x13171f0d0_0, v0x13171f160_0, v0x13171f210_0, v0x13171f580_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x131707fd0;
T_3 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cont_proc_tb.sv";
    "./cont_proc.sv";
