#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ef05320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ef05760 .scope module, "d_ff_tb" "d_ff_tb" 3 3;
 .timescale 0 0;
v0x6000001c4480_0 .var "clk", 0 0;
v0x6000001c4510_0 .var "d_i", 0 0;
v0x6000001c45a0_0 .net "q_asyncrst_o", 0 0, v0x6000001c4240_0;  1 drivers
v0x6000001c4630_0 .net "q_norst_o", 0 0, v0x6000001c42d0_0;  1 drivers
v0x6000001c46c0_0 .net "q_syncrst_o", 0 0, v0x6000001c4360_0;  1 drivers
v0x6000001c4750_0 .var "rst", 0 0;
S_0x12ef058d0 .scope module, "uut" "d_ff" 3 7, 4 8 0, S_0x12ef05760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d_i";
    .port_info 3 /OUTPUT 1 "q_norst_o";
    .port_info 4 /OUTPUT 1 "q_syncrst_o";
    .port_info 5 /OUTPUT 1 "q_asyncrst_o";
v0x6000001c4120_0 .net "clk", 0 0, v0x6000001c4480_0;  1 drivers
v0x6000001c41b0_0 .net "d_i", 0 0, v0x6000001c4510_0;  1 drivers
v0x6000001c4240_0 .var "q_asyncrst_o", 0 0;
v0x6000001c42d0_0 .var "q_norst_o", 0 0;
v0x6000001c4360_0 .var "q_syncrst_o", 0 0;
v0x6000001c43f0_0 .net "rst", 0 0, v0x6000001c4750_0;  1 drivers
E_0x6000026c60c0 .event posedge, v0x6000001c43f0_0, v0x6000001c4120_0;
E_0x6000026c6100 .event posedge, v0x6000001c4120_0;
    .scope S_0x12ef058d0;
T_0 ;
    %wait E_0x6000026c6100;
    %load/vec4 v0x6000001c41b0_0;
    %assign/vec4 v0x6000001c42d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ef058d0;
T_1 ;
    %wait E_0x6000026c6100;
    %load/vec4 v0x6000001c43f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000001c4360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000001c41b0_0;
    %assign/vec4 v0x6000001c4360_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ef058d0;
T_2 ;
    %wait E_0x6000026c60c0;
    %load/vec4 v0x6000001c43f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000001c4240_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000001c41b0_0;
    %assign/vec4 v0x6000001c4240_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12ef05760;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x6000001c4480_0;
    %inv;
    %store/vec4 v0x6000001c4480_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12ef05760;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4750_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c4750_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4750_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c4750_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001c4510_0, 0, 1;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12ef05760;
T_5 ;
    %vpi_call/w 3 59 "$monitor", "time=%t\011 clk=%b\011 rst=%b\011 d_i=%b\011 q_norst_o=%b\011 q_syncrst_o=%b\011 q_asyncrst_o=%b\011", $time, v0x6000001c4480_0, v0x6000001c4750_0, v0x6000001c4510_0, v0x6000001c4630_0, v0x6000001c46c0_0, v0x6000001c45a0_0 {0 0 0};
    %vpi_call/w 3 60 "$dumpfile", "d_ff_wavedump.vcd" {0 0 0};
    %vpi_call/w 3 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ef05760 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d_ff_tb.sv";
    "./d_ff.sv";
