#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13f704200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13f704370 .scope module, "alu_tb" "alu_tb" 3 3;
 .timescale 0 0;
v0x600003e642d0_0 .var "a", 7 0;
v0x600003e64360_0 .net "alu_o", 7 0, v0x600003e64090_0;  1 drivers
v0x600003e643f0_0 .var "b", 7 0;
v0x600003e64480_0 .var "encode_op", 2 0;
S_0x13f7044e0 .scope module, "uut" "alu" 3 10, 4 13 0, S_0x13f704370;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "encode_op";
    .port_info 3 /OUTPUT 8 "alu_o";
v0x600003e64000_0 .net "a", 7 0, v0x600003e642d0_0;  1 drivers
v0x600003e64090_0 .var "alu_o", 7 0;
v0x600003e64120_0 .net "b", 7 0, v0x600003e643f0_0;  1 drivers
v0x600003e641b0_0 .var "carry", 0 0;
v0x600003e64240_0 .net "encode_op", 2 0, v0x600003e64480_0;  1 drivers
E_0x600001960000 .event anyedge, v0x600003e64240_0, v0x600003e64000_0, v0x600003e64120_0;
    .scope S_0x13f7044e0;
T_0 ;
    %wait E_0x600001960000;
    %load/vec4 v0x600003e64240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600003e64000_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600003e64120_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %split/vec4 8;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %store/vec4 v0x600003e641b0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x600003e64000_0;
    %load/vec4 v0x600003e64120_0;
    %sub;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x600003e64000_0;
    %load/vec4 v0x600003e64120_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x600003e64000_0;
    %load/vec4 v0x600003e64120_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x600003e64000_0;
    %load/vec4 v0x600003e64120_0;
    %and;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x600003e64000_0;
    %load/vec4 v0x600003e64120_0;
    %or;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x600003e64000_0;
    %load/vec4 v0x600003e64120_0;
    %xor;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x600003e64000_0;
    %load/vec4 v0x600003e64120_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 8;
    %store/vec4 v0x600003e64090_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13f704370;
T_1 ;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x600003e642d0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x600003e643f0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x600003e64480_0, 0, 3;
    %delay 20, 0;
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x13f704370;
T_2 ;
    %vpi_call/w 3 60 "$monitor", "time=%t\011 a=%h\011 b=%h\011 encode_op=%b alu_o=%h\011", $time, v0x600003e642d0_0, v0x600003e643f0_0, v0x600003e64480_0, v0x600003e64360_0 {0 0 0};
    %vpi_call/w 3 61 "$dumpfile", "alu_wavedump.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f704370 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
