#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12a704180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12a704310 .scope module, "mux_2_1_tb" "mux_2_1_tb" 3 3;
 .timescale 0 0;
v0x12a714c50_0 .var "a_i", 7 0;
v0x12a714d00_0 .var "b_i", 7 0;
v0x12a714db0_0 .var "sel", 0 0;
v0x12a714e80_0 .net "y_out", 7 0, L_0x12a714f30;  1 drivers
S_0x12a704490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 26, 3 26 0, S_0x12a704310;
 .timescale 0 0;
v0x12a704650_0 .var/2s "i", 31 0;
S_0x12a714700 .scope module, "uut" "mux_2_1" 3 10, 4 3 0, S_0x12a704310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a_i";
    .port_info 1 /INPUT 8 "b_i";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "y";
v0x12a714930_0 .net "a_i", 7 0, v0x12a714c50_0;  1 drivers
v0x12a7149e0_0 .net "b_i", 7 0, v0x12a714d00_0;  1 drivers
v0x12a714a90_0 .net "sel", 0 0, v0x12a714db0_0;  1 drivers
v0x12a714b40_0 .net "y", 7 0, L_0x12a714f30;  alias, 1 drivers
L_0x12a714f30 .functor MUXZ 8, v0x12a714d00_0, v0x12a714c50_0, v0x12a714db0_0, C4<>;
    .scope S_0x12a704310;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12a714c50_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x12a714d00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a714db0_0, 0, 1;
    %delay 5, 0;
    %fork t_1, S_0x12a704490;
    %jmp t_0;
    .scope S_0x12a704490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a704650_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12a704650_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 27 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 8'b11111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x12a714c50_0, 0, 8;
    %vpi_func 3 28 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 8'b11111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x12a714d00_0, 0, 8;
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x12a714db0_0, 0, 1;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12a704650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12a704650_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x12a704310;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x12a704310;
T_1 ;
    %vpi_call/w 3 35 "$monitor", "time=%t\011 a_i=%h\011 b_i=%h\011 sel=%h\011 y_out=%h\011", $time, v0x12a714c50_0, v0x12a714d00_0, v0x12a714db0_0, v0x12a714e80_0 {0 0 0};
    %vpi_call/w 3 36 "$dumpfile", "mux_2_1_wavedump.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a704310 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux_2_1_tb.sv";
    "./mux_2_1.sv";
